<html lang="en">
  <head>
    <title> ACMA Video Call Meeting</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.agora.io/sdk/web/AgoraRTCSDK-2.8.0.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container-fluid p-0">
      <div id="full-screen-video"></div>
      <div id="lower-video-bar" class="row fixed-bottom mb-1">
        <div id="remote-streams-container" class="container col-9 ml-1">
          <div id="remote-streams" class="row">
            <!-- insert remote streams dynamically -->
          </div>
        </div>
        <div id="local-stream-container" class="col p-0">
          <div id="mute-overlay" class="col">
            <i id="mic-icon" class="fas fa-microphone-slash"></i>
          </div>
          <div id="no-local-video" class="col text-center">
            <i id="user-icon" class="fas fa-user"></i>
          </div>
          <div id="local-video" class="col p-0"></div>
        </div>
      </div>
      <div id="watch-live-overlay">
        <div id="overlay-container">
          <div class="col-md text-center">
            <button
              id="watch-live-btn"
              type="button"
              class="btn btn-block btn-primary btn-xlg"
            >
              <i id="watch-live-icon" class="fas fa-broadcast-tower"></i
              ><span>Watch the Live Stream</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="audience.js"></script>
</html>
